annotated-types==0.7.0
anyio==4.6.0
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comet_ml==3.47.0
configobj==5.0.9
contourpy==1.3.0
cpuinfo
cycler==0.12.1
dulwich==0.22.1
everett==3.1.0
fastapi==0.115.0
filelock==3.16.1
fonttools==4.54.1
functorch
git
GitPython==3.1.43
h11==0.14.0
idna==3.10
jinja2==3.1.4
jsonschema==4.23.0
kafka-python==2.0.2
kiwisolver==1.4.7
markdown-it-py==3.0.0
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.4
numpy==2.1.2
opencv-python==4.10.0.84
packaging==24.1
pandas==2.2.3
Pillow==10.4.0
psutil==6.0.0
pydantic==2.9.2
pygments==2.18.0
requests==2.32.3
rich==13.9.2
scipy==1.14.1
seaborn==0.13.0
